<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" class="green-text">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid">
                <div>
                    <h3><a href="detail.html">Al Pastor Tacos</a></h3>
                        <a href="detail.html"><img src=" https://mks.io/public-tacos" class="shadow-transition"></a>
                    <div>5.0 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Carne Asada Tacos</a></h3>
                    <a href="detail.html"><img src=" https://mks.io/public-tacos" class="shadow-transition"></a>
                    <div>4.5 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Carnitas Tacos</a></h3>
                    <a href="detail.html"><img src=" https://mks.io/public-tacos" class="shadow-transition"></a>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Lengua Tacos</a></h3>
                    <a href="detail.html"><img src=" https://mks.io/public-tacos" class="shadow-transition"></a>
                    <div>3.8 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img src=" https://mks.io/public-tacos" class="shadow-transition"></a>
                    <div>1.5 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with disdain by John Lukich</footer>
    </body>
</html>
